# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mk_parser_demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/.cxx/Debug/515v2t4l/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mk_parser_jni


#############################################
# Order-only phony target for mk_parser_jni

build cmake_object_order_depends_target_mk_parser_jni: phony || CMakeFiles/mk_parser_jni.dir

build CMakeFiles/mk_parser_jni.dir/mk_parser/src/arena.c.o: C_COMPILER__mk_parser_jni_Debug /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src/arena.c || cmake_object_order_depends_target_mk_parser_jni
  DEFINES = -Dmk_parser_jni_EXPORTS
  DEP_FILE = CMakeFiles/mk_parser_jni.dir/mk_parser/src/arena.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/include" -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src"
  OBJECT_DIR = CMakeFiles/mk_parser_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/mk_parser_jni.dir/mk_parser/src
  TARGET_COMPILE_PDB = CMakeFiles/mk_parser_jni.dir/
  TARGET_PDB = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.pdb"

build CMakeFiles/mk_parser_jni.dir/mk_parser/src/ast.c.o: C_COMPILER__mk_parser_jni_Debug /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src/ast.c || cmake_object_order_depends_target_mk_parser_jni
  DEFINES = -Dmk_parser_jni_EXPORTS
  DEP_FILE = CMakeFiles/mk_parser_jni.dir/mk_parser/src/ast.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/include" -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src"
  OBJECT_DIR = CMakeFiles/mk_parser_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/mk_parser_jni.dir/mk_parser/src
  TARGET_COMPILE_PDB = CMakeFiles/mk_parser_jni.dir/
  TARGET_PDB = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.pdb"

build CMakeFiles/mk_parser_jni.dir/mk_parser/src/parser.c.o: C_COMPILER__mk_parser_jni_Debug /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src/parser.c || cmake_object_order_depends_target_mk_parser_jni
  DEFINES = -Dmk_parser_jni_EXPORTS
  DEP_FILE = CMakeFiles/mk_parser_jni.dir/mk_parser/src/parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/include" -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src"
  OBJECT_DIR = CMakeFiles/mk_parser_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/mk_parser_jni.dir/mk_parser/src
  TARGET_COMPILE_PDB = CMakeFiles/mk_parser_jni.dir/
  TARGET_PDB = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.pdb"

build CMakeFiles/mk_parser_jni.dir/mk_parser/src/block.c.o: C_COMPILER__mk_parser_jni_Debug /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src/block.c || cmake_object_order_depends_target_mk_parser_jni
  DEFINES = -Dmk_parser_jni_EXPORTS
  DEP_FILE = CMakeFiles/mk_parser_jni.dir/mk_parser/src/block.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/include" -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src"
  OBJECT_DIR = CMakeFiles/mk_parser_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/mk_parser_jni.dir/mk_parser/src
  TARGET_COMPILE_PDB = CMakeFiles/mk_parser_jni.dir/
  TARGET_PDB = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.pdb"

build CMakeFiles/mk_parser_jni.dir/mk_parser/src/inline_parser.c.o: C_COMPILER__mk_parser_jni_Debug /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src/inline_parser.c || cmake_object_order_depends_target_mk_parser_jni
  DEFINES = -Dmk_parser_jni_EXPORTS
  DEP_FILE = CMakeFiles/mk_parser_jni.dir/mk_parser/src/inline_parser.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/include" -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src"
  OBJECT_DIR = CMakeFiles/mk_parser_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/mk_parser_jni.dir/mk_parser/src
  TARGET_COMPILE_PDB = CMakeFiles/mk_parser_jni.dir/
  TARGET_PDB = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.pdb"

build CMakeFiles/mk_parser_jni.dir/mk_parser/src/plugin.c.o: C_COMPILER__mk_parser_jni_Debug /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src/plugin.c || cmake_object_order_depends_target_mk_parser_jni
  DEFINES = -Dmk_parser_jni_EXPORTS
  DEP_FILE = CMakeFiles/mk_parser_jni.dir/mk_parser/src/plugin.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/include" -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src"
  OBJECT_DIR = CMakeFiles/mk_parser_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/mk_parser_jni.dir/mk_parser/src
  TARGET_COMPILE_PDB = CMakeFiles/mk_parser_jni.dir/
  TARGET_PDB = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.pdb"

build CMakeFiles/mk_parser_jni.dir/mk_parser/src/getters.c.o: C_COMPILER__mk_parser_jni_Debug /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src/getters.c || cmake_object_order_depends_target_mk_parser_jni
  DEFINES = -Dmk_parser_jni_EXPORTS
  DEP_FILE = CMakeFiles/mk_parser_jni.dir/mk_parser/src/getters.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/include" -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src"
  OBJECT_DIR = CMakeFiles/mk_parser_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/mk_parser_jni.dir/mk_parser/src
  TARGET_COMPILE_PDB = CMakeFiles/mk_parser_jni.dir/
  TARGET_PDB = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.pdb"

build CMakeFiles/mk_parser_jni.dir/mk_jni.c.o: C_COMPILER__mk_parser_jni_Debug /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_jni.c || cmake_object_order_depends_target_mk_parser_jni
  DEFINES = -Dmk_parser_jni_EXPORTS
  DEP_FILE = CMakeFiles/mk_parser_jni.dir/mk_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -O2 -fvisibility=hidden -ffunction-sections -fdata-sections
  INCLUDES = -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/include" -I"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/mk_parser/src"
  OBJECT_DIR = CMakeFiles/mk_parser_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/mk_parser_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/mk_parser_jni.dir/
  TARGET_PDB = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.pdb"


# =============================================================================
# Link build statements for SHARED_LIBRARY target mk_parser_jni


#############################################
# Link the shared library /Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.so

build /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.so: C_SHARED_LIBRARY_LINKER__mk_parser_jni_Debug CMakeFiles/mk_parser_jni.dir/mk_parser/src/arena.c.o CMakeFiles/mk_parser_jni.dir/mk_parser/src/ast.c.o CMakeFiles/mk_parser_jni.dir/mk_parser/src/parser.c.o CMakeFiles/mk_parser_jni.dir/mk_parser/src/block.c.o CMakeFiles/mk_parser_jni.dir/mk_parser/src/inline_parser.c.o CMakeFiles/mk_parser_jni.dir/mk_parser/src/plugin.c.o CMakeFiles/mk_parser_jni.dir/mk_parser/src/getters.c.o CMakeFiles/mk_parser_jni.dir/mk_jni.c.o | /Users/didi/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Wl,--gc-sections
  LINK_LIBRARIES = /Users/didi/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/mk_parser_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmk_parser_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/mk_parser_jni.dir/
  TARGET_FILE = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.so"
  TARGET_PDB = "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/.cxx/Debug/515v2t4l/arm64-v8a" && /Users/didi/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp" -B"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/.cxx/Debug/515v2t4l/arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/.cxx/Debug/515v2t4l/arm64-v8a" && /Users/didi/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp" -B"/Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/.cxx/Debug/515v2t4l/arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmk_parser_jni.so: phony /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.so

build mk_parser_jni: phony /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/didi/Library/Mobile Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/.cxx/Debug/515v2t4l/arm64-v8a

build all: phony /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/build/intermediates/cxx/Debug/515v2t4l/obj/arm64-v8a/libmk_parser_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/didi/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/didi/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/didi/Library/Mobile$ Documents/com~apple~CloudDocs/Desktop/personal_p/mk_p/demo/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
